<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/cyborg/bootstrap.min.css" integrity="sha384-nEnU7Ae+3lD52AK+RGNzgieBWMnEfgTbRHIwEvp1XXPdqdO6uLTd/NwXbzboqjc2" crossorigin="anonymous">
    <style>
        h1{
            text-align: center;
        }
        .huruf_A{
            color: red;
        }
        body {
            background-color: black;
            color: white;
        }
        .menu-card {
            background-color: #222;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            margin-top: 20px;
        }
        .menu-item {
            border-bottom: 1px solid white;
            padding: 10px 0;
        }
        
        h2{
          text-align: center;
          border: 25px;
          border-radius: 10px;
          border-color: rgb(17, 15, 15);
          color: yellow;
          background-color: brown;
        }
        h3{
          text-align: center;
        }
        .nama-item{
            text-align: center;
            background-color: brown;
        }
        .harga{
            color: yellow;
            background-color: black;
            text-align: center;
            background-size: auto;
        }
        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <h1>BL <span class="huruf_A">A</span>CK CAFE</h1>
    <div class="container mt-5">
      <div class="menu-card">
          <h2>Menu</h2>
          <h3>Dessert</h3>
          
          <div class="menu-item d-flex justify-content-between">
            <div class="card col-md-3"><span class="nama-item">Brownies</span> <img src="brownes.jpg" alt=""><span class="harga">25K</span></div> 
            <div class="card col-md-3"><span class="nama-item">Pudding</span><img src="Pudding.jpg" alt=""> <span class="harga">17K</span></div> 
            <div class="card col-md-3"><span class="nama-item">Waffles</span> <img src="waffle.jpg" alt=""><span class="harga">15K</span></div> 
            <div class="card col-md-3"><span class="nama-item">Pancake</span> <img src="pancake.jpeg" alt=""><span class="harga">30K</span></div> 
        </div>
        
    <div>
        <ul class="pagination">
         
          <li class="page-item ">
            <a class="page-link" href="Menu.html">1</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="Menu2.html">2</a>
          </li>
          <li class="page-item active">
            <a class="page-link" href="#">3</a>
          </li>
         
        </ul>
      

  </div>

   
    
</body>
</html>